//9. 위의 문제에서 1부터 9사이 이외의 숫자를 사용자가 잘못 입력할 수도 있으니, 
//이 경우에 잘못된 숫자라는 것을 알려주는 에러 메시지를 출력하고 다시 숫자를 입력 받도록 처리하시오.(입력의 유효성 검사)

#include <stdio.h>
int main(){
	int n;
	int i=1;
	printf("1부터 9사이의 숫자 하나를 입력해주세요 : ");
	scanf("%d", &n);
	while( ( n < 1) || ( n > 9) ){
		printf("잘못된 숫자입니다. 다시 입력하세요(1~9) : ");
		scanf("%d", &n);
	}

	while( i <= 9 ){
		printf("%d\n", n * i);
		i = i + 1;
	}
	return 0;
}