//6. 어떤 양의 정수(n)를 입력 받아(만약 0이나 음의 정수를 입력하면, 에러 메시지를 띄운 뒤, 다시 입력하도록 처리), 
//그 수의 2n을 구하는 프로그램을 작성하시오.

#include <stdio.h>
int main(){
	int n;
	printf("양의 정수를 입력해주세요 : ");
	scanf("%d", &n);
	while( n <= 0 ){
		printf("에러 메시지: 0이나 음의 정수를 입력하셨습니다. 다시 입력해주세요 : ");
	    scanf("%d", &n);
	}
	n = 2 * n;
	printf("입력하신 수의 2n은 %d입니다.", n);
	return 0;







}
