//11. 위의 문제를 0을 입력하기 전까지는 계속 수행(인수 출력)하도록 수정하시오.

#include <stdio.h>
int main(){
	int a=1;
	int i;
	while(1){ // 0입력 전까지는 계속 수행해야 되서 일단 항상 돌아가게 합니다.
		printf("소수 검사할 수를 입력하세요 : "); //소수 검사할 수를 입력합니다.
	    scanf("%d", &a); //입력한 수를 a에 저장

		if(a==0)         //0이 입력되면 분기합니다.
			break;

	for(i = 1; i > 0; i++) 
	{
		if(a%i == 0) {  //i를 1부터 1씩 증가시키면서 나머지가 0이 되는 인수들을 찾아서
			printf("%d\n", i); //출력합니다.
		}
	}
	
	}
	return 0;
}